#
#	Gears 1.0.0
#	
#	A open source configuration API for Skript.
#	Find it on github. (https://github.com/Baezor1/Gears)
#
#	Written by Baezor (https://baezor.com/)
#

#
#	Importing Stuff
#

# Import:
import:
	
	org.bukkit.Bukkit

#
#	API
#

# Get Config Option from Cache
expression [get] config value %string% from %string%:
	get:
		return "Placeholder"

# Register Config
effect register [a] [new] config with id %string% [and] [with] name %string% [and] [with] path %string%:
	trigger:
		send "Placeholder" to console

# Register Value with defaults
effect register [a] [new] option for [config] [with] [id] %string% named %string% [and] with default [value] %object%:
	trigger:
		send "Placeholder" to console