#
#	Gears 1.0.0
#	
#	A open source configuration API for Skript.
#	Find it on github. (https://github.com/Baezor1/Gears)
#
#	Written by Baezor (https://baezor.com/)
#

#
#	Style Settings (I know this is a script that makes yml files lol)
#

# Options
options:
	
	# Gears Style Settings
	color.1: &7
	color.2: &b
	color.3: &3

#
#	Importing Stuff
#

# Import:
import:
	
	org.bukkit.Bukkit

#
#	API
#

# Get Config Option from Cache
expression [get] config value %string% from %string%:
	get:
		return "Placeholder"

# Register Config
effect register [a] [new] config with id %string% [and] [with] name %string% [and] [with] path %string%:
	trigger:
		set {_path} to expr-3
		if expr-3 does not contain ".":
			set {_path::*} to {_path} split at ""
			set {_path::*} to reversed {_path::*}
			if {_path::1} is "/":
				create shortcut for "%expr-1%%expr-2%.yml" as "%expr-1%"
			else:
				create shortcut for "%expr-1%/%expr-2%.yml" as "%expr-1%"
		else:
			Bukkit.getLogger().severe("&8[{@color.3}Gears&8] &cFailed to register the config &4%expr-1%&c due to an incorrect path string!")
			set {_path::*} to {_path} split at "."

			loop {_path::*}:
				if {_str} is not set:
					set {_str} to "&c%loop-value%"
				else:
					set {_str} to "%{_str}% &e---> &4. &e<---&c %loop-value%"

			Bukkit.getLogger().severe("&8[{@color.3}Gears&8] &8>> &c%{_str}% &8<<")

# Register Value with defaults
effect register [a] [new] option for [config] [with] [id] %string% named %string% [and] with default [value] %object%:
	trigger:
		send "Placeholder" to console